<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr">
<head>
	<title>Minchin.ca</title>
	<meta name="description" content="Minchin.ca - my little home in the vitural world" />
    
<!-- ---------------------------------------------
	Minchin.ca / Index.htm   Kwicks Version
	Copyright  2007-10 W. Minchin
	Version:   2.2.5         March 30, 2012
-------------------------------------------------- -->    

	<link rel="shortcut icon" href="minchin.ico" />
    <link href="minchin.ico" rel="icon" type="image/vnd.microsoft.icon"/>
    
<style type="text/css">
	body	{ background-color:#111; }
	.exhead	{ padding:5px 5px 5px 10px; border-top:2px solid #ccc; border-bottom:2px solid #ccc; background:#eee; }
	.content	{ padding:20px; }
	#header-title  { padding-left:10px; color:#000; }
	#header-name-subtitle	{ color:#000; }
	#header-logo	{ display:none; }
	h1 span	{ display:none; }
	.clear { clear:both; }
	p.bottom { color:#CCC; text-align:center; position:absolute; bottom:5px; width:95%; }
	#sectionbreak {position:absolute; top:40%; left:50%; margin:31px 0 0 -227px; }

		/*big menu*/
		#kwick						{ width:454px; height:62px; position:absolute; top:40%; left:50%; margin: -31px 0 0 -227px; }
		#kwick .kwicks				{ height:62px; list-style-type:none; margin:0; padding:0; }
		#kwick li 					{ float:left; }
		#kwick .kwick 				{ display:block; cursor:pointer; overflow:hidden; height:63px; width:63px; }
		#kwick .kwick span	 		{ display:none; }
		
		#kwick .blog 				{ background:url(tab-blog.png) no-repeat; }
		#kwick .links 				{ background:url(tab-links.png) no-repeat; }
		#kwick .gen 				{ background:url(tab-gen.png) no-repeat; }
		#kwick .search 				{ background:url(tab-search.png) no-repeat; }
		#kwick .about 				{ background:url(tab-about.png) no-repeat; }
	</style>

	<script type="text/javascript">
		var Kwix = {
			
			start: function(){
				Kwix.parseKwicks();
			},
			
			parseKwicks: function(){
				
				var squeeze_to = 63;
				var max_width = 200;
				
				//get original widths
				var start_widths = new Array();
				var kwicks = $$('#kwick .kwick');
				//var fx = new Fx.Elements(kwicks, {wait: false, duration: 250, transition: Fx.Transitions.quadOut});
				var fx = new Fx.Elements(kwicks, {wait: false, duration: 250, transition: Fx.Transitions.Cubic.easeOut});
				kwicks.each(function(kwick, i){
					
					start_widths[i] = kwick.getStyle('width').toInt();
					
					kwick.addEvent('mouseenter', function(e){
						
						var obj = {};
						obj[i] = {
							'width': [kwick.getStyle('width').toInt(), max_width]
						};
						
						var counter = 0;
						
						kwicks.each(function(other, j){
							if (other != kwick){
								var w = other.getStyle('width').toInt();
								if (w != squeeze_to) obj[j] = {'width': [w,squeeze_to] };
							}
						});
						fx.start(obj);
					}
					);
				});
				
				$('kwick').addEvent('mouseleave', function(e){
					var obj = {};
					kwicks.each(function(other, j){
						obj[j] = {'width': [other.getStyle('width').toInt(), start_widths[j]]};
					});
					fx.start(obj);
				});
			}
		};
	</script>
	<script type="text/javascript" src="moo1.2.js"></script>
	<script type="text/javascript">window.addEvent('domready', Kwix.start);</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-384291-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="content">

		<h1><span>Minchin.ca</span></h1>
	
    <div id="kwick">
		<ul class="kwicks">
			<li><a class="kwick blog" href="http://blog.minchin.ca/" title="Blog" target="_top"><span>My Blog</span></a></li>
			<li><a class="kwick links" href="http://links.minchin.ca/" title="Links" target="_top"><span>Links</span></a></li>
			<li><a class="kwick gen" href="genhome.htm" title="Genology" target="_top"><span>Geneology</span></a></li>
			<li><a class="kwick search" href="http://www.minchin.ca/search/" title="Search" target="_top"><span>Search</span></a></li>
			<li><a class="kwick about" href="about.htm" title="About Minchin.ca" target="_top"><span>About Minchin.ca</span></a></li>
		</ul>
	</div>
    
    <div id="sectionbreak" ><img src="SectionBreak.png" width="458" height="103" /></div>

	<p class="bottom"><img src="MinchindotCA-200.png" alt="Minchin.ca" title="Minchin.ca" width="200" height="68" align="right"/></p>
	
</div>

</body>
</html>
